.news {
  width: 100%;
  height: auto;

  &__container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 0.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__card {
    width: 40%;
    height: 40%;
    border: 2px solid #ddd;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
  }

  &__content {
    flex: 1;
  }

  &__category {
    background-color: #474eff;
    padding: 0.5rem;
    border-radius: 8px 8px 0 0;
    margin: -1rem -1rem 1rem -1rem;
    width: calc(100% + 2rem);
    text-align: center;
    font-size: 1.75rem;
    color: white;
  }

  &__title {
    font-weight: bold;
  }

  &__read-more {
    align-self: flex-end; // 確保它靠卡片的右邊
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &__arrow-icon {
      font-size: 1.5rem;
    }
  }
}
